{
    "name": "o.kurbatova/hexlet-php",
    "description": "project for practice",
    "authors": [
        {
            "name": "Olia Kurbatova",
            "email": "kurbatova.olia@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^11.20"
    }
}
